# TAAndroidConfetti

./: README.md  build.gradle  deploy.gradle  settings.gradle
confetti/: build.gradle
confetti/src/main/: AndroidManifest.xml
confetti/src/main/kotlin/com/tailoredapps/confetti/: TAConfetti.kt  TAConfettiExt.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/tailoredapps/confetti/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
