apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.libraryVersion = "1.0.8"

    ext.config = [
            targetSdkVersion : 28,
            minSdkVersion    : 14,
            compileSdkVersion: 28
    ]

    ext.versions = [
            kotlin: "1.3.21",
            preferences:'1.1.0-alpha04'
    ]

    ext.deps = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            appcompat        : 'androidx.appcompat:appcompat:1.0.2',
            confetti         : 'com.github.jinatonic.confetti:confetti:1.1.1',
            lifecyclecompiler: "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03",
            preferences      : [
                    core: "androidx.preference:preference:${versions.preferences}",
                    ktx : "androidx.preference:preference-ktx:${versions.preferences}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
